{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="..\static\portfolio\style.css" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="..\static\portfolio\main.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Favicons -->
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> -->
    <nav id="navbar" class="navbar">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand" href="{% url 'portfolio:portfolio' %}">Portfolio</a>
            <div style="margin: 0 20px;"></div>
            <a class="navbar-brand" href="{% url 'art3D:art3D' %}">3D Art</a>
            <div style="margin: 0 20px;"></div>
            <a class="navbar-brand" href="https://github.com/BiQiB7">Code</a>
            <div style="margin: 0 20px;"></div>
            <a class="navbar-brand" href="#">About Me</a>
        </div>

    </nav>

    <div class="row" style="margin-left: 10%; margin-top: 5%;">
        <div class="col-lg-4">
            <img src="{% static 'art3D\chinese_architecture.jpg' %}" class="img-fluid" alt="">
        </div>
        <div class="col">
            <h3>About Me</h3>
            <p>Computing Science fresh graduate from Heriot-Watt University (Malaysia campus), keen on a Technical
                Artist career. <br> I enjoy logic and structure, and have a passion in creative work.
                <br>I enjoyed desktop application UI design and programming during an internship, and decided to pursue
                a career with a mix of programming and design.
                <br> My university education has hone my technical skill and exposed me into various aspect in computing
                - artificial intelligence with a final year project in marketing image generation application, operating system and concurrency, hardware programming, data mining and more.



            </p>
        </div>
        <div class="w-100"></div>
        <!-- <div class="col">col</div> -->
        <div class="col-lg-4 heroo">
            <h3>Skills</h3>
            <li>Python</li>
            <li>C++</li>
            <li>C#</li>
            <li>UE5</li>
            <li>Maya</li>
            <li>Photoshop</li>
            <li>Substance Painter</li>
            <li>Houdini</li>
            <li>Blender</li>
            <li>Other: Java, JavaFX (desktop UI), <br> SQL, Linux, Git Django, HTML with Bootstrap</li>
        </div>




        <div class="col">col</div>
    </div>
    <!-- <div class="container" >
        <div class="col-lg-4" style="margin-left: -10%">
            <img src="{% static 'art3D\chinese_architecture.jpg' %}" class="img-fluid" alt="">
        </div>
    </div> -->
    </div>
    <style>
        .img-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            /* Set the container size as needed */
            height: 230px;
            /* Set the container size as needed */
            transition: transform 0.3s ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s ease-in-out;
        }

        .img-container:hover img {
            transform: scale(1.2);
            /* Adjust the scale factor for zoom level */
        }

        a:active {
            color: #005b11;
        }

        .card-link {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>


</html>